<!doctype html>
<html>
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>alurabooks</title>
<link rel="stylesheet" href="style.css">
  </head>

  <body>
<header class="cabecalho">
<span class="cabecalho_menu hamburguer"></span>
<img src="Logo.svg" alt="logo da alurabooks">
<a href="#"><img src="Favoritos.svg" alt="Meus Favoritos"></a>
<a href="#"><img src="Compras.svg" alt="carrinhos de compras"></a>
<a href="#"><img src="usuario.svg" alt="Meu perfil"></a>



</header>
  </body> 
</html>